@flat: '../../assets/flat-ui/less/';
@boot: '../../assets/bootstrap/less/';

//
// Bootstrap main stylesheet that aggregates all modules
// 

// Core variables and mixins
@import "@{boot}variables";
@import "@{boot}mixins";

// Reset and dependencies
@import "@{boot}normalize";
// @import "@{boot}print";
// @import "@{boot}glyphicons";

// Core CSS
@import "@{boot}scaffolding";
@import "@{boot}type";
// @import "@{boot}code";
@import "@{boot}grid";
// @import "@{boot}tables";
@import "@{boot}forms";
@import "@{boot}buttons";

// Components
@import "@{boot}component-animations";
@import "@{boot}dropdowns";
// @import "@{boot}button-groups";
// @import "@{boot}input-groups";
@import "@{boot}navs";
@import "@{boot}navbar";
// @import "@{boot}breadcrumbs";
// @import "@{boot}pagination";
// @import "@{boot}pager";
// @import "@{boot}labels";
// @import "@{boot}badges";
// @import "@{boot}jumbotron";
// @import "@{boot}thumbnails";
@import "@{boot}alerts";
// @import "@{boot}progress-bars";
// @import "@{boot}media";
// @import "@{boot}list-group";
// @import "@{boot}panels";
// @import "@{boot}responsive-embed";
// @import "@{boot}wells";
// @import "@{boot}close";

// Components w/ JavaScript
// @import "@{boot}modals";
// @import "@{boot}tooltip";
// @import "@{boot}popovers";
// @import "@{boot}carousel";

// Utility classes
@import "@{boot}utilities";
@import "@{boot}responsive-utilities";

//
// Flat UI main stylesheet that aggregates all modules
// 

// Loading config with variables (changing them leads to changing a color scheme)
@import "@{flat}variables";

// Utility mixins for greater good
@import "@{flat}mixins";

// Loading custom fonts
@import url("https://fonts.googleapis.com/css?family=Lato:400,700,700italic,900,400italic,300");
// @import "@{flat}modules/local-fonts";
@import "@{flat}modules/glyphicons";

// Modules
@import "@{flat}modules/scaffolding";
@import "@{flat}modules/type";
//@import "@{flat}modules/code";
//@import "@{flat}modules/thumbnails";
@import "@{flat}modules/buttons";
//@import "@{flat}modules/button-groups";
@import "@{flat}modules/forms";
//@import "@{flat}modules/input-groups";
//@import "@{flat}modules/radiocheck";
//@import "@{flat}modules/tagsinput";
//@import "@{flat}modules/typeahead";
//@import "@{flat}modules/progress-bars";
//@import "@{flat}modules/slider";
//@import "@{flat}modules/pager";
//@import "@{flat}modules/pagination";
//@import "@{flat}modules/tooltip";
//@import "@{flat}modules/dropdowns";
// @import "@{flat}modules/select";
// @import "@{flat}modules/tiles";
@import "@{flat}modules/navbar";
// @import "@{flat}modules/switch";
// @import "@{flat}modules/share";
// @import "@{flat}modules/video";
// @import "@{flat}modules/todo-list";

// Examples
// @import "@{flat}modules/palette";
@import "@{flat}modules/login";
// @import "@{flat}modules/footer";

// Spaces
// @import "@{flat}spaces";

//Print styles
// @import "@{flat}modules/print";

// New variables
@icon-font-path: "../../assets/flat-ui/fonts/glyphicons/";
@body-bg: #EEF2F6;
@brand-primary: #001223;
@brand-secondary: #26A948;
@navbar-inverse-bg: @brand-primary;


// Additional style
// Global
.form-control {
  .placeholder(@gray);
}

.nav, .pagination { cursor: pointer; }
// Header


.user {;
    .avatar {
    	border-radius: 4px;
    	margin-right: 5px;
    	position: relative;
		top: -5px;
		float: left;
		left: -5px;
		overflow: hidden;
		width: 32px;
		height: 32px;
    }
}

.content {
	padding-bottom: 20px;
}

.slats {
	background-color: #FFF;
	.idea-search {
		background-color: lighten(@silver, 15%);
		padding: 10px 20px;
	}
	&.comments {
		margin-top: 20px;
	}
	> ul {
		.list-unstyled();
		> li {
    		font-size: 14px;
    		line-height: 1.214;
			border-top: 1px solid @clouds;
			&:first-child {
				border-top: 0 none;
			}
			.slats-content {
				padding: 10px;
				color: @concrete;
				.comment {
					font-size: 15px;
					color: @brand-primary;
				}
			}
			a {
				display: block;
				cursor: pointer;
				color: @concrete;
				padding: 10px;
				

				&:hover, &:focus {
					border-left: 5px solid @brand-secondary;

				}
				// Idea's style
				h4 {
					font-size: 17px;
		    		margin: 1px 0 3px;
		    		color: @brand-primary;
				}
				.idea-name {
					color: #237a91;
				}
				.idea-content {
					margin-left: 80px;
				}
				.idea-rating {
					font-size: 35px;
					float: left;
					width: 70px;
					overflow: hidden;
					text-align: center;
				}
			}

		}
		
	}
}
.empty {
	padding: 20px;
	text-align: center;
}
// Subnav
#subnav {
	.clearfix;
	border-bottom: 3px solid @silver;
	line-height: 40px;
	

	> ul {
		
		.list-unstyled();
		font-size: 20px;
		margin: 0;
		> li {
			float: left;
			margin-left: 20px;
			
			a {
				margin-bottom: -3px;
				border-bottom: 3px solid @silver;
				color: #333;
				text-decoration: none !important;
				display: block;
				&:hover {
					margin-bottom: -3px;
					border-color: lighten(@silver, 10%);
				}
				&.active {
					border-bottom: 3px solid @brand-secondary;
					color: #2da446;

				}
			}

			&.settings {
				float: right;
				> a {
					color: @brand-primary;
				}
				
				.dropdown-menu {
					a {
						border: 0 none;
						font-size: 16px;
					}
					background-color: #FFF;
					> li > a:focus, > li > a:hover {
						background-color: @brand-secondary;
						color: #FFF;
					}
					> .active > a {
						background-color: #f5f5f5;
						font-weight: bold;
					}
				}
			}
		}
	}
}
// Item
.title {
	font-size: 35px;
	margin-top: 0;
}
.item-meta {
	margin-bottom: 20px;
	font-size: 14px;
	color: @asbestos;
}

// Votes
.vote-container {
	display: table;
	width: 100%;
	margin-bottom: 20px;
	.vote {
		display: table-cell;
		width: 1%;
		text-align: center;
		background-color: @brand-primary;
		color: #FFF;
		&.vote-up {
			a {
				background-color: @brand-secondary;
				&:hover, &:focus {
					background-color: lighten(@brand-secondary, 5%);
				}
			}	
		}
		&.vote-down {
			a {
				background-color: @alizarin;
				&:hover, &:focus {
					background-color: lighten(@alizarin, 5%);
				}
			}	
		}
		a {
			width: 100%;
			display: block;
			padding: 10px;
			color: #FFF;
		}
	}
}

// Footer
footer {
	color: @gray;
	font-size: 13px;
	text-align: center;
	padding: 10px 0;
	.logo {
		margin-left: 2px;
		img { vertical-align: -1px; }
	}
}

// Login
.login {
	height: 100%;
	background-color: @brand-primary;
	.login-form {
		margin-bottom: 20px;
	}
}

// Block
.block {
	background-color: #FFF;
	padding: 20px;
}


